<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>Alexander Bransby-Williams: Software Developer</title>

  <link rel="shortcut icon" sizes="32x32" href="/images/app-icon-32.png">

  <meta name="theme-color" content="#fff">
  <link rel="manifest" href="/manifest.json">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

  <script>
   var loadStart = performance.now();
   window.Polymer = {lazyRegister: true, dom: 'shadow'};

   // load pre-caching service worker
   if ('serviceWorker' in navigator) {
       window.addEventListener('load', function() {
           navigator.serviceWorker.register('/service-worker.js');
       });
   }


  </script>

  <link id="home" rel="import" href="/src/cv-home.html" async>

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
     */
    html, body, div, span,
    h1 {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    body {
      line-height: 1;
    }

    .title {
      opacity: 0;
      transition: opacity 2s;
    }

    .loading {
      text-align: center;
      font-family: 'Orbitron', sans-serif;
      font-size: 32px;
      margin-top: 64px;
      transition: opacity 1s;
      font-weight: 400;
    }

    .initials {
      text-align: center;
      margin-top: -80px;
      font-family: 'Orbitron', sans-serif;
      font-size: 48px;
      font-weight: 400;
    }

    .show {
      opacity: 1;
    }

    .fade {
      opacity: 0;
      transition-delay: 2s;
    }

    .circle {
      box-sizing: border-box;
      opacity: 0.75;
      xbox-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
      width: 33px;
      height: 33px;
      border-radius: 50%;
      transition: opacity 1s, transform 1s;
    }

    .blue {
      background-color: #0064ff;
      margin-bottom: -33px;
    }

    .load-west {
      transform: translateX(-33%);
      xtransition-delay: 1s;
    }

    .load-west-orbit {
      animation: 2s linear infinite orbit-west;
      transform-origin: 100% 50%;
    }

    @keyframes orbit-west {
      from {
        transform: translateX(-33%) rotateZ(0deg);
      }
      to {
        transform: translateX(-33%) rotateZ(360deg);
      }
    }
    .yellow {
      background-color: #fac800;
    }

    .load-east {
      transform: translateX(33%);
      xtransition-delay: 1s;
    }

    .load-east-orbit {
      animation: 2s linear infinite orbit-east;
      transform-origin: 0% 50%;
    }

    @keyframes orbit-east {
      from {
        transform: translateX(33%) rotateZ(0deg);
      }
      to {
        transform: translateX(33%) rotateZ(360deg);
      }
    }
    .red {
      background-color: #ff3232;
      margin-top: -33px;
    }

    .load-north {
      transform: translateY(-33%);
      xtransition-delay: 1s;
    }

    .load-north-orbit {
      animation: 2s linear infinite orbit-north;
      transform-origin: 50% 100%;
    }

    @keyframes orbit-north {
      from {
        transform: translateY(-33%) rotateZ(0deg);
      }
      to {
        transform: translateY(-33%) rotateZ(360deg);
      }
    }

    .full {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      background-color: white;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    body {
      xfont-family: 'Roboto', 'Noto', sans-serif;
      xline-height: 1.5;
      min-height: 100vh;
      background-color: #eee;
    }

  </style>

</head>
<body>

    <div id="circleContainer" class="full">
        <div class="circle blue"></div>
        <div class="circle yellow"></div>
        <div class="circle red"></div>
        <h1 class="title initials">A.B-W</h1>
        <h1 class="title loading">Loading</h1>
    </div>

    <script>


     var circlesContainer = document.getElementById('circleContainer');
      var redCircle = document.querySelector('.red');
      var blueCircle = document.querySelector('.blue');
      var yellowCircle = document.querySelector('.yellow');
      var loading = document.querySelector('.loading');
      var title = document.querySelector('.initials');

      var domReady = function(callback) {
        document.readyState === "interactive" || document.readyState === "complete" ? callback() : document.addEventListener("DOMContentLoaded", callback);
      };

     function animateLoading () {
         // Delay the loading animation until human patience is
         // in danger
         if (performance.now() - loadStart < 900) {
             setTimeout(animateLoading, 100);
             return;
         }

         //**** Loading Splash Screen transitions and animation ****//
         //if (window.quickLoad) return;

         window.quickLoad = false;


         redCircle.addEventListener("transitionend", addOrbit, true);

         // Mitigate what looks like the classes being applied before the first
         // paint which prevents the transitions occuring thus breaking the
         // whole splash screen
         ~setTimeout(function () {
             redCircle.classList.add('load-north');
             blueCircle.classList.add('load-west');
             yellowCircle.classList.add('load-east');
             loading.classList.add('show');
         },100);

         function addOrbit() {
             redCircle.removeEventListener("transitionend", addOrbit, true);

             redCircle.classList.add('load-north-orbit');
             blueCircle.classList.add('load-west-orbit');
             yellowCircle.classList.add('load-east-orbit');



         }

     }

     function completeLoading(onComplete) {
         redCircle.addEventListener("animationiteration", stopOrbit, false);

         function stopOrbit() {
             redCircle.removeEventListener("animationiteration", stopOrbit);

             redCircle.classList.remove('load-north-orbit');
             blueCircle.classList.remove('load-west-orbit');
             yellowCircle.classList.remove('load-east-orbit');

             ~setTimeout(finishLoad,1);
         }

         function finishLoad() {
             redCircle.addEventListener("transitionend", onComplete, true);

             redCircle.classList.remove('load-north');
             blueCircle.classList.remove('load-west');
             yellowCircle.classList.remove('load-east');

             loading.classList.remove('show');
         }

     }

     //**** Lazy Loading ****//
     function finishLazyLoading() {

         if (link.import && link.import.readyState === 'complete') {
             onImportLoaded();
             console.log('straight through');
         } else {
             link.addEventListener('load', onImportLoaded);
             console.log('waiting for load event');
         }

         function onImportLoaded() {

             if (window.quickLoad !== false) {
                 //window.quickLoad = true;
                 swapSplashWithNav();
                 return;
             }

             completeLoading(swapSplashWithNav);
         }

         function swapSplashWithNav() {
             var app = document.createElement('cv-home'),
                 splash = document.getElementById('circleContainer');

             document.body.appendChild(app);
             splash.remove();
         }

     }

     // setup Polymer options
     var link = document.getElementById('home');

     // load webcomponents polyfills
     (function() {
         if ('registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')) {
              // browser has web components
              finishLazyLoading();
         } else {
             // polyfill web components
             var e = document.createElement('script');
             e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
             document.head.appendChild(e);
         }
     })();

      domReady(animateLoading);
    </script>

</body>
</html>
